id,CLE197904250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MIN
info,hometeam,CLE
info,site,CLE07
info,date,1979/04/25
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,true
info,umphome,schid901
info,ump1b,parkd901
info,ump2b,riceb901
info,ump3b,farnh901
info,scorer,"Indians/Twins"
info,translator,"Greg Beston"
info,inputter,"Greg Beston"
info,inputtime,1996/07/13 12:30PM
info,howscored,unknown
info,pitches,none
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,unknown
info,timeofgame,161
info,attendance,5144
info,wp,redfp101
info,lp,mongs001
info,save,marsm101
info,gwrbi,
start,cubbm101,"Mike Cubbage",0,1,5
start,smalr001,"Roy Smalley",0,2,6
start,landk001,"Ken Landreaux",0,3,7
start,jackr002,"Ron Jackson",0,4,3
start,adamg101,"Glenn Adams",0,5,9
start,wyneb001,"Butch Wynegar",0,6,2
start,moraj001,"Jose Morales",0,7,10
start,norww101,"Willie Norwood",0,8,8
start,wilfr001,"Rob Wilfong",0,9,4
start,hartp001,"Paul Hartzell",0,0,1
start,harrt001,"Toby Harrah",1,1,5
start,mannr001,"Rick Manning",1,2,8
start,bondb101,"Bobby Bonds",1,3,9
start,thora001,"Andy Thornton",1,4,3
start,alexg101,"Gary Alexander",1,5,2
start,cagew101,"Wayne Cage",1,6,10
start,cox-t101,"Ted Cox",1,7,7
start,kuipd001,"Duane Kuiper",1,8,4
start,veryt001,"Tom Veryzer",1,9,6
start,wilke102,"Eric Wilkins",1,0,1
play,1,0,cubbm101,??,,S8
play,1,0,smalr001,??,,POCS2(136)
